## Version 2024/12/17 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

# main server block
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    root /config/www;
    index index.html index.htm index.php;

    # enable subfolder method reverse proxy confs
    include /config/nginx/proxy-confs/*.subfolder.conf;

    location / {
      include /config/nginx/proxy.conf;
      include /config/nginx/resolver.conf;

      proxy_pass http://127.0.0.1:3000;  # Redirecting to local service on port 8080
    }

    location /.well-known {
      alias var/www/;
      try_files $uri $uri/ =404;
    }

    location /api {
	    proxy_pass http://localhost:3002/api;
    }
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
