{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "🚀 Frontend",
      "path": "apps/frontend",
    },
    {
      "name": "🚀 Backend",
      "path": "apps/backend",
    },
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "terminal.integrated.cwd": "",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "scss.scanImportedFiles": false,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      ".yarn": true,
      ".idea": true,
      ".vscode": true,
    },
    "typescript.tsdk": "Root/node_modules/typescript/lib",
  },
}
