DATABASE_NAME=nest
MONGO_URL='mongodb://root:geraldisriviiA1@mongo:27017'
APP_VERSION=1.0
APP_JWT_SECRET=secret
CLIENT_ID=52956155
REDIRECT_URI='https://localhost'
YANDEX_CLOUD_ID='YCAJE3TL4Y8dsSJKi-YBYsNn0'
YANDEX_CLOUD_SECRET='YCN3gOVKqFzWvRAp8WD6WYdmaJfKAF-c8UZVN0Fm'
DDATA_KEY='cda2cb52dab49ac2264e31f11ca49944c1ac8c9b'
DDATA_SECRET='962149eb0597388e9d5bb84317be18ec4ec1c109'